E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.exe.config
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.exe
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.pdb
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Newtonsoft.Json.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Emoji.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.HTTP.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Tools.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Emoji.pdb
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.HTTP.pdb
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Tools.pdb
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Newtonsoft.Json.xml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.csprojResolveAssemblyReference.cache
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\MainWindow.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginUC.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\MainWindow.g.cs
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginUC.g.cs
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\App.g.cs
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF_MarkupCompile.cache
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.g.resources
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.Properties.Resources.resources
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.csproj.GenerateResource.Cache
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.exe
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.pdb
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF_MarkupCompile.lref
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\System.Windows.Interactivity.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChatStyleDictionary.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\App.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginInfoUC.g.cs
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginInfoUC.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\QRCodeUC.g.cs
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\QRCodeUC.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Main\View\MainUC.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Main\View\MainUC.g.cs
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.Extras.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.Platform.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.xml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.exe.config
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.exe
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.exe
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.Extras.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.Platform.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Newtonsoft.Json.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\System.Windows.Interactivity.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Emoji.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.HTTP.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Tools.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Emoji.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.HTTP.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Tools.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.xml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Newtonsoft.Json.xml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.csprojResolveAssemblyReference.cache
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\MainWindow.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\MainWindow.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginInfoUC.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginUC.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\QRCodeUC.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Main\View\MainUC.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\App.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF_MarkupCompile.cache
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF_MarkupCompile.lref
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\App.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginInfoUC.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginUC.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\QRCodeUC.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Main\View\MainUC.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChatStyleDictionary.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.g.resources
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.Properties.Resources.resources
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.csproj.GenerateResource.Cache
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.exe.config
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.exe
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.pdb
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.exe
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.pdb
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.Extras.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.Platform.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Newtonsoft.Json.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\System.Windows.Interactivity.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Emoji.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.HTTP.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Tools.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Emoji.pdb
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.HTTP.pdb
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Tools.pdb
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.xml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Newtonsoft.Json.xml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.csprojResolveAssemblyReference.cache
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\MainWindow.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\MainWindow.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginInfoUC.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginUC.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\QRCodeUC.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Main\View\MainUC.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\App.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF_MarkupCompile.cache
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF_MarkupCompile.lref
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\App.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginInfoUC.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginUC.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\QRCodeUC.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Main\View\MainUC.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChatStyleDictionary.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.g.resources
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.Properties.Resources.resources
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.csproj.GenerateResource.Cache
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Emoji.xml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Emoji.xml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.exe.config
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.exe
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.pdb
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.Extras.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.Platform.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Newtonsoft.Json.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\System.Windows.Interactivity.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Emoji.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.HTTP.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Tools.dll
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Emoji.pdb
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.HTTP.pdb
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Tools.pdb
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.xml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Newtonsoft.Json.xml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.csprojResolveAssemblyReference.cache
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\MainWindow.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\MainWindow.g.cs
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginInfoUC.g.cs
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginUC.g.cs
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\QRCodeUC.g.cs
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Main\View\MainUC.g.cs
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\App.g.cs
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF_MarkupCompile.cache
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF_MarkupCompile.lref
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\App.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginInfoUC.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginUC.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\QRCodeUC.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Main\View\MainUC.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChatStyleDictionary.baml
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.g.resources
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.Properties.Resources.resources
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.csproj.GenerateResource.Cache
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.exe
E:\GitHub\20161117_WeChat\WeChat.iKu.WPF\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.pdb
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.exe.config
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.exe
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.pdb
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Emoji.xml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.exe
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.pdb
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.Extras.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.Platform.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Newtonsoft.Json.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\System.Windows.Interactivity.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Emoji.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.HTTP.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Tools.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Emoji.pdb
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.HTTP.pdb
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Tools.pdb
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.xml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\Newtonsoft.Json.xml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.csprojResolveAssemblyReference.cache
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\MainWindow.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\MainWindow.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginInfoUC.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginUC.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\QRCodeUC.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Main\View\MainUC.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\App.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF_MarkupCompile.cache
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF_MarkupCompile.lref
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\App.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginInfoUC.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginUC.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\QRCodeUC.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\Modules\Main\View\MainUC.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChatStyleDictionary.baml
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.g.resources
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.Properties.Resources.resources
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.csproj.GenerateResource.Cache
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\ZN.Dotnet.Tools.dll
E:\GitHub\Test\WeChat.iKu.WPF\WeChat.iKu.WPF\bin\Debug\ZN.Dotnet.Tools.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.exe.config
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.exe
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\Emoji.xml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.exe
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.WPF.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.Extras.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\GalaSoft.MvvmLight.Platform.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\Newtonsoft.Json.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\System.Windows.Interactivity.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Emoji.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.HTTP.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Tools.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\ZN.Dotnet.Tools.dll
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Emoji.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.HTTP.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\WeChat.iKu.Tools.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\ZN.Dotnet.Tools.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\Microsoft.Practices.ServiceLocation.xml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\bin\Debug\Newtonsoft.Json.xml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.csprojResolveAssemblyReference.cache
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\MainWindow.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\MainWindow.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginInfoUC.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginUC.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\QRCodeUC.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\Modules\Main\View\MainUC.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\App.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF_MarkupCompile.cache
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF_MarkupCompile.lref
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\App.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginInfoUC.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\LoginUC.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\Modules\Login\View\QRCodeUC.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\Modules\Main\View\MainUC.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\WeChatStyleDictionary.baml
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.g.resources
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.Properties.Resources.resources
E:\GitHub\20161117_WeChat\Test\WeChat.iKu.WPF-master\WeChat.iKu.WPF-master\WeChat.iKu.WPF\obj\Debug\WeChat.iKu.WPF.csproj.GenerateResource.Cache
